Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{01841A10-341D-11D3-9E84-0008C7259982}#3.6#0#..\..\..\..\export\bin\adbasut.dll#
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=Popup; Popup.cls
Form=frmThesaurus.frm
Class=ThesBrowserObj; ThesBrowserObj.cls
Module=ThesConst; ThesConst.bas
Startup="(None)"
HelpFile="addsktop.chm"
ExeName32="adthssel.dll"
Path32="..\..\..\..\export\bin"
Command32=""
Name="AdisThesPopup"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\export\bin\adthssel.tlb"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ADIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
